<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/tutorial.css">
      <title>XPath Tutorial</title>
      <link rel="index" href="index.html">
      <link rel="up" href="example9.html">
   </head>
   <body>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td><span class="mediumText"><a class="naviBlack" target="_self" href="../Output/example9_0_png.html">English</a> | <b>&gt;&gt;&nbsp;česky&nbsp;&lt;&lt;</b> | <a class="naviBlack" target="_self" href="../Output_dut/example9_0_png.html">Nederlands</a> | <a class="naviBlack" target="_self" href="../Output_fre/example9_0_png.html">Fran&ccedil;ais</a> | <a class="naviBlack" target="_self" href="../Output_spa/example9_0_png.html">Espa&ntilde;ol</a> | <a class="naviBlack" target="_self" href="../Output_rus/example9_0_png.html">По-русски</a> | <a class="naviBlack" target="_self" href="../Output_ger/example9_0_png.html">Deutsch</a> | <a class="naviBlack" target="_self" href="../Output_chi/example9_0_png.html">中文</a> | <a class="naviBlack" target="_self" href="../Output_ita/example9_0_png.html">Italiano</a></span></td>
            <td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
                  		&gt;
                  		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
                  		&gt;
                  		<b>XPath Tutorial</b></span></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" class="bar" width="750px" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="naviBlue"><a class="naviWhite" target="_top" href="../General_cze/examples.html">&Uacute;vod</a> 
               	/
               	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Hledej</a> 
               	/
               	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td>
         </tr>
      </table>
      <table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%">
         <tr>
            <td><a class="naviBlack" href="example9.html">Př&iacute;klad 9</a>
               	      &gt;
               	      <b>Vzorek 1</b></td>
         </tr>
      </table><br><h3>Zobrazen&iacute; jako strom</h3><img src="../Output/tr_9_0.jpg" alt="Př&iacute;klad"><div><a name="b9b1c43c29"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>//*[string-length(name()) = 3]</th>
         </tr>
         <tr>
            <td>Vyber elementy, kter&eacute; maj&iacute; tř&iacute;p&iacute;smenn&eacute; jm&eacute;no</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">Q</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">SSSS</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">CCC</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">DDDDDDDD</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">EEEE</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="elementOn">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_9.html?stylesheetFile=XSLT/xpath.xslt&amp;value=//*[string-length(name())%20=%203]&amp;lang=cze">Otevř&iacute;t př&iacute;klad v XLabu.</a> | <a href="example9.html">Zpět na př&iacute;klad</a></td>
         </tr>
      </table>
      <div><br><br><br><div>_____________________________________________</div>
         <div><a class="smallBlackLink" target="_top" href="http://zvon.org/php/Search/codes.php">Reference Search</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=zvonindex">Sitemap</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=173">XML Glossary</a>
            &nbsp;&nbsp; &nbsp;&nbsp;
            <a class="smallBlackLink" target="_top" href="http://www.zvon.org">ZVON</a> |
            	<a class="smallBlackLink" target="_top" href="http://www.systinet.com">Systinet</a></div>
      </div>
      <!--partners-->
      <!--advertisement-->
   </body>
</html>