<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/tutorial.css">
      <title>XPath Tutorial</title>
      <link rel="index" href="index.html">
      <link rel="previous" href="example5.html">
      <link rel="next" href="example7.html">
   </head>
   <body>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td><span class="mediumText"><a class="naviBlack" target="_self" href="../Output/example6.html">English</a> | <a class="naviBlack" target="_self" href="../Output_cze/example6.html">česky</a> | <b>&gt;&gt;&nbsp;Nederlands&nbsp;&lt;&lt;</b> | <a class="naviBlack" target="_self" href="../Output_fre/example6.html">Fran&ccedil;ais</a> | <a class="naviBlack" target="_self" href="../Output_spa/example6.html">Espa&ntilde;ol</a> | <a class="naviBlack" target="_self" href="../Output_rus/example6.html">По-русски</a> | <a class="naviBlack" target="_self" href="../Output_ger/example6.html">Deutsch</a> | <a class="naviBlack" target="_self" href="../Output_chi/example6.html">中文</a> | <a class="naviBlack" target="_self" href="../Output_ita/example6.html">Italiano</a></span></td>
            <td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
                  		&gt;
                  		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
                  		&gt;
                  		<b>XPath Tutorial</b></span></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" class="bar" width="750px" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="naviBlue"><a class="naviWhite" target="_top" href="../General_dut/examples.html">Begin</a> 
               	/
               	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Zoek</a> 
               	/
               	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td>
         </tr>
      </table>
      <table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%">
         <tr>
            <td><b>&gt;&gt; Voorbeeld 6 &lt;&lt;</b>
               		|
               <a class="naviBlack" href="example5.html">Vorig</a>
               		|
               <a class="naviBlack" href="example7.html">Volgend</a></td>
         </tr>
      </table><br><div class="description">Attribuutwaarden kunnen gebruikt worden als selectie criteria. De functie normalize-space verwijdert voorloop spaties en vervangt
         spatie reeksen met een enkele spatie.
      </div>
      <div><a name="b9b1c37c27"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>//BBB[@id='b1']</th>
         </tr>
         <tr>
            <td>Selecteert de BBB elementen die het attribuut id bevatten en b1 als attribuutwaarde hebben</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span><span class="element"> id = "b1"</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span><span class="element"> name = " bbb "</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span><span class="element"> name = "bbb"</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_6.html?stylesheetFile=XSLT/xpath.xslt&amp;value=//BBB[@id='b1']&amp;lang=dut">Open het voorbeeld in Xlab</a> | <a href="example6_0_png.html">Boomstructuur weergave (JPG)</a></td>
         </tr>
      </table>
      <div><a name="b9b1c37c29"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>//BBB[@name='bbb']</th>
         </tr>
         <tr>
            <td>Selecteert de BBB elementen die het attribuut name bevatten en als attribuutwaarde bbb hebben</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span><span class="element"> id = "b1"</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span><span class="element"> name = " bbb "</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span><span class="element"> name = "bbb"</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_6.html?stylesheetFile=XSLT/xpath.xslt&amp;value=//BBB[@name='bbb']&amp;lang=dut">Open het voorbeeld in Xlab</a> | <a href="example6_1_png.html">Boomstructuur weergave (JPG)</a></td>
         </tr>
      </table>
      <div><a name="b9b1c37c31"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>//BBB[normalize-space(@name)='bbb']</th>
         </tr>
         <tr>
            <td>Selecteert de BBB elementen die het name attribuut bevatten met de waarde bbb na alle voorloop spaties verijdert te hebben</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span><span class="element"> id = "b1"</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span><span class="element"> name = " bbb "</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span><span class="element"> name = "bbb"</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_6.html?stylesheetFile=XSLT/xpath.xslt&amp;value=//BBB[normalize-space(@name)='bbb']&amp;lang=dut">Open het voorbeeld in Xlab</a> | <a href="example6_2_png.html">Boomstructuur weergave (JPG)</a></td>
         </tr>
      </table>
      <div><br><br><br><div>_____________________________________________</div>
         <div><a class="smallBlackLink" target="_top" href="http://zvon.org/php/Search/codes.php">Reference Search</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=zvonindex">Sitemap</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=173">XML Glossary</a>
            &nbsp;&nbsp; &nbsp;&nbsp;
            <a class="smallBlackLink" target="_top" href="http://www.zvon.org">ZVON</a> |
            	<a class="smallBlackLink" target="_top" href="http://www.systinet.com">Systinet</a></div>
      </div>
      <!--partners-->
      <!--advertisement-->
   </body>
</html>