
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XPath Tutorial</title><link rel="meta" href="dc.z19991208.rdf"/><link rel="stylesheet" type="text/css" href="../CSS/front.css"/></head><body><div style="text-align:center"><br/><div><script type="text/javascript"><!--
google_ad_client = "pub-9037072068668250";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";

//--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"><!--
    Dummy
  -->
  
</script></div><br/></div><table width="100%"><tr><td><span class="mediumText"><b>&gt;&gt; English &lt;&lt;</b> | <a class="naviBlack" target="_top" href="../General_cze/examples.html">česky</a> | <a class="naviBlack" target="_top" href="../General_dut/examples.html">Nederlands</a> | <a class="naviBlack" target="_top" href="../General_fre/examples.html">Français</a> | <a class="naviBlack" target="_top" href="../General_spa/examples.html">Español</a> | <a class="naviBlack" target="_top" href="../General_rus/examples.html">По-русски</a> | <a class="naviBlack" target="_top" href="../General_ger/examples.html">Deutsch</a> | <a class="naviBlack" target="_top" href="../General_chi/examples.html">中文</a> | <a class="naviBlack" target="_top" href="../General_ita/examples.html">Italiano</a></span></td><td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
		&gt;
		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
		&gt;
		<b>XPath Tutorial</b></span></td></tr></table><table class="bar" width="750px" border="0" cellpadding="0" cellspacing="0"><tr><td class="naviBlue"><a class="naviWhite" target="_top" href="../General/examples.html">Intro</a> 
	/
	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Search</a> 
	/
	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td></tr></table><table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><a target="_top" class="naviBlack" href="../Output/example1.html">Start</a> | <a target="_top" class="naviBlack" href="../General/examples.html">Index</a></td></tr></table><h3>Miloslav Nic [ <a href="mailto:nicmila@systinet.com">nicmila@systinet.com</a> ]</h3><h3>Jiri Jirat [ <a href="mailto:Jiri.Jirat@systinet.com">Jiri.Jirat@systinet.com</a> ]</h3><h1>XPath Tutorial</h1>

  
   <h3>Introduction<a name="d0e48"> </a></h3>
   <p>
XPath is described in <a href="http://www.w3.org/TR/xpath" target="_top">XPath 1.0 standard</a>. In this tutorial selected XPath  features are demonstrated on many examples.
</p>
  


<p>You can start from :</p>
<ul>
<li><a href="../Output/example1.html" target="_top">Example 1</a></li>
</ul>

<p>or from the left-side panel.</p>


  
   <h3>See also<a name="d0e76"> </a></h3>
   <ul>
    <li>
     <a href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xlabIndex.html?stylesheetFile=XSLT/xlabIndex.xslt" target="_top">XLab</a> - interactive XPath experiments
    </li>
    <li>
     <a target="_top" href="/xxl/XMLTutorial/General/book.html">XML tutorial</a>
    </li>
    <li>
     <a target="_top" href="/xxl/DTDTutorial/General/book.html">DTD tutorial</a>
    </li>
    <li>
     <a target="_top" href="/xxl/NamespaceTutorial/Output/index.html">XML Namespace tutorial</a>
    </li>
    <li>
      <a target="_top" href="/xxl/xhtmlReference/Output/index.html">XHTML 1.0 reference</a>
    </li>
    <li>
     <a target="_top" href="/xxl/xhtmlBasicReference/Output/index.html">XHTML Basic reference</a>
    </li>
   </ul>
  
  

  
   <h3>Credits<a name="d0e123"> </a></h3>
   <ul>
    <li>Miloslav Nic - programming and examples</li>
    <li>Jiri Jirat - tree view of examples</li> 
   </ul>
  


  <div><b>Related keywords:
    </b><a target="_top" href="/o_html/keyword_tutorial.html">tutorial</a>, <a target="_top" href="/o_html/keyword_transformations.html">transformations</a>, <a target="_top" href="/o_html/keyword_XSLT.html">XSLT</a>, <a target="_top" href="/o_html/keyword_XML.html">XML</a>, <a target="_top" href="/o_html/keyword_XPath.html">XPath</a></div>

  <!--ANY-REF nicmila ::: xmlFER-YNA -->
  <p>
<span class="smallText">This material has been developed for <a target="_top" href="http://www.zvon.org">Zvon</a>, where you can find other not only XML related materials (both basic and advanced tutorials and references about XSLT, XML, DTD, Mozilla, CSS, schemas, regular expressions, ...) 
</span>

</p>
  <p>
<span class="smallText">
This material  can be <a target="_top" href="http://www.zvon.org/index.php?nav_id=3">downloaded</a> for off-line use. 
</span>














</p>
 <hr/><!--partners--><!--advertisement--><hr/><div class="smallText">
	  Subscribe to 
          
	  <a target="_top" href="http://www.zvon.org/index.php?nav_id=discussions#list">ZVON mailing list</a>
	  to get on-line help.
	</div><hr/><div class="smallText">Generated with: | <a href="http://saxon.sourceforge.net/">Saxon</a>  | <a href="http://www.python.org">Python</a> | <a href="http://xml.apache.org/batik">Batik</a> | </div><hr/><div class="smallText">Copyright (c) 2000 <a href="http://www.systinet.com">Systinet</a></div><p><span class="smallText">
Permission is granted to copy, distribute and/or modify this document under the terms
of the GNU Free Documentation License, Version 1.1 or any later version published
by the Free Software Foundation; with no Invariant Sections with the no
Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is
included in the section entitled 
<a target="_top" href="../GNU/fdl.html">"GNU Free Documentation License"</a> 
</span></p><p><span class="smallText">
The programs used to prepare this reference are covered by 
<a target="_top" href="../GNU/gpl.html">GNU General Public License"</a> 
</span></p></body></html>