<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/tutorial.css">
      <title>XPath Tutorial</title>
   </head>
   <body>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td><span class="mediumText"><b>&gt;&gt;&nbsp;English&nbsp;&lt;&lt;</b> | <a class="naviBlack" target="_self" href="../Output_cze/paths.html">česky</a> | <a class="naviBlack" target="_self" href="../Output_dut/paths.html">Nederlands</a> | <a class="naviBlack" target="_self" href="../Output_fre/paths.html">Fran&ccedil;ais</a> | <a class="naviBlack" target="_self" href="../Output_spa/paths.html">Espa&ntilde;ol</a> | <a class="naviBlack" target="_self" href="../Output_rus/paths.html">По-русски</a> | <a class="naviBlack" target="_self" href="../Output_ger/paths.html">Deutsch</a> | <a class="naviBlack" target="_self" href="../Output_chi/paths.html">中文</a> | <a class="naviBlack" target="_self" href="../Output_ita/paths.html">Italiano</a></span></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" class="bar" width="750px" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="naviBlue"><a class="naviWhite" target="_top" href="../General/examples.html">Intro</a> 
               	/
               	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Search</a> 
               	/
               	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td class="descriptionMenu">
               <ul>
                  <li><a class="menu" href="./examples.html">Examples</a></li>
                  <li>
                     	 &gt;&gt;&nbsp;XPaths&nbsp;&lt;&lt;
                     
                  </li>
               </ul>
            </td>
         </tr>
      </table>
      <hr xmlns="http://www.w3.org/1999/xhtml">
      <table border="1" width="100%" cellpadding="1">
         <tr>
            <td><a class="xpath" href="example3.html#b9b1c31c29" target="mainWindow">//*</a>
               
               &nbsp;&nbsp; 
               (<a href="example3_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example1.html#b9b1b1c23" target="mainWindow">/AAA</a>
               
               &nbsp;&nbsp; 
               (<a href="example1_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example11.html#b9b1b5c25" target="mainWindow">/AAA</a>
               
               &nbsp;&nbsp; 
               (<a href="example11_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example2.html#b9b1c23c23" target="mainWindow">//BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example2_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example5.html#b9b1c35c27" target="mainWindow">//@id</a>
               
               &nbsp;&nbsp; 
               (<a href="example5_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example1.html#b9b1b1c25" target="mainWindow">/AAA/CCC</a>
               
               &nbsp;&nbsp; 
               (<a href="example1_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example11.html#b9b1b5c29" target="mainWindow">/AAA/BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example11_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example2.html#b9b1c23c25" target="mainWindow">//DDD/BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example2_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example5.html#b9b1c35c33" target="mainWindow">//BBB[@*]</a>
               
               &nbsp;&nbsp; 
               (<a href="example5_3_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example3.html#b9b1c31c27" target="mainWindow">/*/*/*/BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example3_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example5.html#b9b1c35c29" target="mainWindow">//BBB[@id]</a>
               
               &nbsp;&nbsp; 
               (<a href="example5_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example11.html#b9b1b5c27" target="mainWindow">/child::AAA</a>
               
               &nbsp;&nbsp; 
               (<a href="example11_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example4.html#b9b1c33c25" target="mainWindow">/AAA/BBB[1]</a>
               
               &nbsp;&nbsp; 
               (<a href="example4_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example1.html#b9b1b1c27" target="mainWindow">/AAA/DDD/BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example1_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example5.html#b9b1c35c31" target="mainWindow">//BBB[@name]</a>
               
               &nbsp;&nbsp; 
               (<a href="example5_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example10.html#b9b1b3c23" target="mainWindow">//CCC | //BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example10_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example21.html#b9b1c27c41" target="mainWindow">//GGG/self::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example21_4_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example12.html#b9b1b7c25" target="mainWindow">/descendant::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example12_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example3.html#b9b1c31c25" target="mainWindow">/AAA/CCC/DDD/*</a>
               
               &nbsp;&nbsp; 
               (<a href="example3_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example5.html#b9b1c35c35" target="mainWindow">//BBB[not(@*)]</a>
               
               &nbsp;&nbsp; 
               (<a href="example5_4_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example11.html#b9b1b5c33" target="mainWindow">/child::AAA/BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example11_4_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example13.html#b9b1b9c25" target="mainWindow">//DDD/parent::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example13_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example6.html#b9b1c37c27" target="mainWindow">//BBB[@id='b1']</a>
               
               &nbsp;&nbsp; 
               (<a href="example6_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example7.html#b9b1c39c25" target="mainWindow">//*[count(*)=2]</a>
               
               &nbsp;&nbsp; 
               (<a href="example7_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example7.html#b9b1c39c27" target="mainWindow">//*[count(*)=3]</a>
               
               &nbsp;&nbsp; 
               (<a href="example7_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example10.html#b9b1b3c25" target="mainWindow">/AAA/EEE | //BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example10_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example4.html#b9b1c33c27" target="mainWindow">/AAA/BBB[last()]</a>
               
               &nbsp;&nbsp; 
               (<a href="example4_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example14.html#b9b1c11c27" target="mainWindow">//FFF/ancestor::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example14_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example21.html#b9b1c27c33" target="mainWindow">//GGG/ancestor::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example21_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example7.html#b9b1c39c23" target="mainWindow">//*[count(BBB)=2]</a>
               
               &nbsp;&nbsp; 
               (<a href="example7_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example8.html#b9b1c41c27" target="mainWindow">//*[name()='BBB']</a>
               
               &nbsp;&nbsp; 
               (<a href="example8_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example17.html#b9b1c17c27" target="mainWindow">//ZZZ/following::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example17_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example18.html#b9b1c19c27" target="mainWindow">//GGG/preceding::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example18_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example21.html#b9b1c27c37" target="mainWindow">//GGG/following::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example21_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example21.html#b9b1c27c39" target="mainWindow">//GGG/preceding::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example21_3_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example6.html#b9b1c37c29" target="mainWindow">//BBB[@name='bbb']</a>
               
               &nbsp;&nbsp; 
               (<a href="example6_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example12.html#b9b1b7c29" target="mainWindow">//CCC/descendant::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example12_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example21.html#b9b1c27c35" target="mainWindow">//GGG/descendant::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example21_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example12.html#b9b1b7c31" target="mainWindow">//CCC/descendant::DDD</a>
               
               &nbsp;&nbsp; 
               (<a href="example12_3_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example17.html#b9b1c17c25" target="mainWindow">/AAA/XXX/following::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example17_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example18.html#b9b1c19c25" target="mainWindow">/AAA/XXX/preceding::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example18_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example11.html#b9b1b5c31" target="mainWindow">/child::AAA/child::BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example11_3_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example12.html#b9b1b7c27" target="mainWindow">/AAA/BBB/descendant::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example12_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example20.html#b9b1c25c27" target="mainWindow">//GGG/ancestor-or-self::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example20_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example8.html#b9b1c41c31" target="mainWindow">//*[contains(name(),'C')]</a>
               
               &nbsp;&nbsp; 
               (<a href="example8_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example15.html#b9b1c13c27" target="mainWindow">//CCC/following-sibling::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example15_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example16.html#b9b1c15c27" target="mainWindow">//CCC/preceding-sibling::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example16_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example19.html#b9b1c21c27" target="mainWindow">//CCC/descendant-or-self::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example19_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example22.html#b9b1c29c33" target="mainWindow">//BBB[position() mod 2 = 0 ]</a>
               
               &nbsp;&nbsp; 
               (<a href="example22_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example8.html#b9b1c41c29" target="mainWindow">//*[starts-with(name(),'B')]</a>
               
               &nbsp;&nbsp; 
               (<a href="example8_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example15.html#b9b1c13c25" target="mainWindow">/AAA/BBB/following-sibling::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example15_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example16.html#b9b1c15c25" target="mainWindow">/AAA/XXX/preceding-sibling::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example16_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example19.html#b9b1c21c25" target="mainWindow">/AAA/XXX/descendant-or-self::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example19_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example9.html#b9b1c43c29" target="mainWindow">//*[string-length(name()) = 3]</a>
               
               &nbsp;&nbsp; 
               (<a href="example9_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example9.html#b9b1c43c31" target="mainWindow">//*[string-length(name()) &lt; 3]</a>
               
               &nbsp;&nbsp; 
               (<a href="example9_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example9.html#b9b1c43c33" target="mainWindow">//*[string-length(name()) &gt; 3]</a>
               
               &nbsp;&nbsp; 
               (<a href="example9_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example14.html#b9b1c11c25" target="mainWindow">/AAA/BBB/DDD/CCC/EEE/ancestor::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example14_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example10.html#b9b1b3c27" target="mainWindow">/AAA/EEE | //DDD/CCC | /AAA | //BBB</a>
               
               &nbsp;&nbsp; 
               (<a href="example10_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example6.html#b9b1c37c31" target="mainWindow">//BBB[normalize-space(@name)='bbb']</a>
               
               &nbsp;&nbsp; 
               (<a href="example6_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example20.html#b9b1c25c25" target="mainWindow">/AAA/XXX/DDD/EEE/ancestor-or-self::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example20_0_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example22.html#b9b1c29c35" target="mainWindow">//BBB[ position() = floor(last() div 2 + 0.5) or position() = ceiling(last() div 2 + 0.5) ]</a>
               
               &nbsp;&nbsp; 
               (<a href="example22_1_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example22.html#b9b1c29c37" target="mainWindow">//CCC[ position() = floor(last() div 2 + 0.5) or position() = ceiling(last() div 2 + 0.5) ]</a>
               
               &nbsp;&nbsp; 
               (<a href="example22_2_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
         <tr>
            <td><a class="xpath" href="example21.html#b9b1c27c43" target="mainWindow">//GGG/ancestor::* | //GGG/descendant::* | //GGG/following::* | //GGG/preceding::* | //GGG/self::*</a>
               
               &nbsp;&nbsp; 
               (<a href="example21_5_png.html" target="mainWindow">tree</a>)
               
            </td>
         </tr>
      </table>
   </body>
</html>