<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/tutorial.css">
      <title>XPath Tutorial</title>
      <link rel="index" href="index.html">
      <link rel="previous" href="example3.html">
      <link rel="next" href="example5.html">
   </head>
   <body>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td><span class="mediumText"><a class="naviBlack" target="_self" href="../Output/example4.html">English</a> | <a class="naviBlack" target="_self" href="../Output_cze/example4.html">česky</a> | <a class="naviBlack" target="_self" href="../Output_dut/example4.html">Nederlands</a> | <b>&gt;&gt;&nbsp;Fran&ccedil;ais&nbsp;&lt;&lt;</b> | <a class="naviBlack" target="_self" href="../Output_spa/example4.html">Espa&ntilde;ol</a> | <a class="naviBlack" target="_self" href="../Output_rus/example4.html">По-русски</a> | <a class="naviBlack" target="_self" href="../Output_ger/example4.html">Deutsch</a> | <a class="naviBlack" target="_self" href="../Output_chi/example4.html">中文</a> | <a class="naviBlack" target="_self" href="../Output_ita/example4.html">Italiano</a></span></td>
            <td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
                  		&gt;
                  		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
                  		&gt;
                  		<b>XPath Tutorial</b></span></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" class="bar" width="750px" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="naviBlue"><a class="naviWhite" target="_top" href="../General_fre/examples.html">Intro</a> 
               	/
               	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Chercher</a> 
               	/
               	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td>
         </tr>
      </table>
      <table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%">
         <tr>
            <td><b>&gt;&gt; Exemple 4 &lt;&lt;</b>
               		|
               <a class="naviBlack" href="example3.html">Pr&eacute;c&eacute;dent</a>
               		|
               <a class="naviBlack" href="example5.html">Suivant</a></td>
         </tr>
      </table><br><div class="description">
         Une expression entre crochets peut sp&eacute;cifier plus pr&eacute;cis&eacute;ment un &eacute;l&eacute;ment.  Un nombre entre crochets donne la position d'un
         &eacute;l&eacute;ment dans le jeu s&eacute;lectionn&eacute;. La fonction last s&eacute;lectionne le dernier &eacute;l&eacute;ment du jeu
         
      </div>
      <div><a name="b9b1c33c25"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>/AAA/BBB[1]</th>
         </tr>
         <tr>
            <td>S&eacute;lectionne le premier &eacute;l&eacute;ment BBB, fils de l'&eacute;l&eacute;ment racine AAA</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_4.html?stylesheetFile=XSLT/xpath.xslt&amp;value=/AAA/BBB[1]">Ouvrez l'exemple dans XLab</a> | <a href="example4_0_png.html">vue d'arbre (JPG)</a></td>
         </tr>
      </table>
      <div><a name="b9b1c33c27"></a>&nbsp;
      </div>
      <table border="1" cellpadding="5" width="85%">
         <tr>
            <th>/AAA/BBB[last()]</th>
         </tr>
         <tr>
            <td>S&eacute;lectionne le dernier &eacute;l&eacute;ment BBB, fils de l'&eacute;l&eacute;ment racine AAA</td>
         </tr>
         <tr>
            <td class="code">
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">AAA</span>&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="element">BBB</span>/&gt;
               			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="elementOn">BBB</span>/&gt;
               		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="element">AAA</span>&gt;
               	
            </td>
         </tr>
         <tr>
            <td><a target="_top" href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xpatut_4.html?stylesheetFile=XSLT/xpath.xslt&amp;value=/AAA/BBB[last()]">Ouvrez l'exemple dans XLab</a> | <a href="example4_1_png.html">vue d'arbre (JPG)</a></td>
         </tr>
      </table>
      <div><br><br><br><div>_____________________________________________</div>
         <div><a class="smallBlackLink" target="_top" href="http://zvon.org/php/Search/codes.php">Reference Search</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=zvonindex">Sitemap</a> |
            <a class="smallBlackLink" target="_top" href="http://zvon.org/index.php?nav_id=173">XML Glossary</a>
            &nbsp;&nbsp; &nbsp;&nbsp;
            <a class="smallBlackLink" target="_top" href="http://www.zvon.org">ZVON</a> |
            	<a class="smallBlackLink" target="_top" href="http://www.systinet.com">Systinet</a></div>
      </div>
      <!--partners-->
      <!--advertisement-->
   </body>
</html>