<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../CSS/tutorial.css">
      <title>XPath Tutorial</title>
   </head>
   <body>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td><span class="mediumText"><a class="naviBlack" target="_self" href="../Output/examples.html">English</a> | <a class="naviBlack" target="_self" href="../Output_cze/examples.html">česky</a> | <a class="naviBlack" target="_self" href="../Output_dut/examples.html">Nederlands</a> | <b>&gt;&gt;&nbsp;Fran&ccedil;ais&nbsp;&lt;&lt;</b> | <a class="naviBlack" target="_self" href="../Output_spa/examples.html">Espa&ntilde;ol</a> | <a class="naviBlack" target="_self" href="../Output_rus/examples.html">По-русски</a> | <a class="naviBlack" target="_self" href="../Output_ger/examples.html">Deutsch</a> | <a class="naviBlack" target="_self" href="../Output_chi/examples.html">中文</a> | <a class="naviBlack" target="_self" href="../Output_ita/examples.html">Italiano</a></span></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" class="bar" width="750px" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="naviBlue"><a class="naviWhite" target="_top" href="../General_fre/examples.html">Intro</a> 
               	/
               	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Chercher</a> 
               	/
               	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td>
         </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml" width="100%">
         <tr>
            <td class="descriptionMenu">
               <ul>
                  <li>
                     	 &gt;&gt;&nbsp;Examples&nbsp;&lt;&lt;
                     
                  </li>
                  <li><a class="menu" href="./paths.html">XPaths</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <hr xmlns="http://www.w3.org/1999/xhtml">
      <table border="1" width="100%" cellpadding="1">
         <tr>
            <td><a class="example" href="example1.html" target="mainWindow">Exemple 1</a><br>La base de la syntaxe XPATH est semblable &agrave; celle de l'adressage du syst&egrave;me de fichiers. Si le chemin commence par '/', alors
               il repr&eacute;sente un chemin absolu vers l'&eacute;l&eacute;ment requis. 
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example2.html" target="mainWindow">Exemple 2</a><br>
               Si le chemin commence par '//', alors tous les &eacute;l&eacute;ments du document qui correspondent au crit&egrave;re qui suit sont s&eacute;lectionn&eacute;s.
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example3.html" target="mainWindow">Exemple 3</a><br>
               L'&eacute;toile * s&eacute;lectionne tous les &eacute;l&eacute;ments localis&eacute;s par ce qui la pr&eacute;c&egrave;de dans le chemin
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example4.html" target="mainWindow">Exemple 4</a><br>
               Une expression entre crochets peut sp&eacute;cifier plus pr&eacute;cis&eacute;ment un &eacute;l&eacute;ment.  Un nombre entre crochets donne la position d'un
               &eacute;l&eacute;ment dans le jeu s&eacute;lectionn&eacute;. La fonction last s&eacute;lectionne le dernier &eacute;l&eacute;ment du jeu
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example5.html" target="mainWindow">Exemple 5</a><br>
               Les attributs sont sp&eacute;cifi&eacute;s par le prefixe @.
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example6.html" target="mainWindow">Exemple 6</a><br>
               Les valeurs d'attributs peuvent &ecirc;tre utilis&eacute;es comme crit&egrave;re de s&eacute;lection. La fonction normalize-space supprime les espaces
               de d&eacute;but et de fin puis remplace les s&eacute;quences d'espaces blancs par un seul espace.
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example7.html" target="mainWindow">Exemple 7</a><br>
               La fonction count() compte le nombre d'&eacute;l&eacute;ments s&eacute;lectionn&eacute;s.
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example8.html" target="mainWindow">Exemple 8</a><br>
               La fonction name() retourne le nom de l'&eacute;l&eacute;ment, 
               la fonction start-with retourne vrai si la cha&icirc;ne du premier argument commence par celle du deuxi&egrave;me 
               et la fonction contains retourne vrai si la cha&icirc;ne du premier argument contient celle du deuxi&egrave;me
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example9.html" target="mainWindow">Exemple 9</a><br>
               La fonction string-length retourne le nombre de caract&egrave;res dans une cha&icirc;ne. Vous devez utiliser &amp;lt; comme substitutif de
               &lt; et &amp;gt comme substitutif de &gt;
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example10.html" target="mainWindow">Exemple 10</a><br>
               Plusieurs chemins peuvent &ecirc;tre combin&eacute;s avec le s&eacute;parateur |
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example11.html" target="mainWindow">Exemple 11</a><br>
               L'axe enfant contient les enfants du noeud contextuel. L'axe enfant est celui par d&eacute;faut et il peut &ecirc;tre omis
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example12.html" target="mainWindow">Exemple 12</a><br>
               l'axe descendant (descendant) contient les descendants du noeud contextuel; un descendant est un enfant ou un petit enfant
               etc... Aussi, l'axe descendant ne contient jamais de noeud de type attribut ou des noms d'espace.
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example13.html" target="mainWindow">Exemple 13</a><br>
               L'axe "parent" contient le parent du noeud contextuel s'il en a un
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example14.html" target="mainWindow">Exemple 14</a><br>
               l'axe anc&ecirc;tre (ancestor) contient les anc&ecirc;tres du noeud contextuel; cela comprend son parent et les parents des parents etc...
               Aussi, cet axe contient toujours le noeud racine, sauf si le noeud contextuel est lui-m&ecirc;me la racine.
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example15.html" target="mainWindow">Exemple 15</a><br>
               l'axe 'following-sibling' contient tous les noeuds fr&egrave;res qui suivent le noeud contextuel.
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example16.html" target="mainWindow">Exemple 16</a><br>
               L'axe 'preceding-sibling' contient tous les fr&egrave;res pr&eacute;d&eacute;cesseurs du noeud contextuel; si le noeud contextuel est un attribut
               ou un espace de noms, la cible pr&eacute;c&eacute;dente est vide.
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example17.html" target="mainWindow">Exemple 17</a><br>
               l'axe suivant (following) tous les noeuds du m&ecirc;me document que le noeud contextuel qui sont apr&egrave;s le noeud contextuel dans
               l'ordre du document, &agrave; l'exclusion de tout descendant, des attributs et des espaces de noms.
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example18.html" target="mainWindow">Exemple 18</a><br>l'axe cible pr&eacute;c&eacute;dente (preceding-sibling) contient tous les pr&eacute;d&eacute;cesseurs du noeud contextuel; si le noeud contextuel est
               un attribut ou un espace de noms, la cible pr&eacute;c&eacute;dente est vide.
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example19.html" target="mainWindow">Exemple 19</a><br>
               L'axe "descendant-or-self" contient le noeud contextuel et ses descendants
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example20.html" target="mainWindow">Exemple 20</a><br>
               L'axe ancestor-or-self contient le noeud contextuel et ses anc&ecirc;tres; ainsi l'axe ancestor-or-self contient toujours le noeud
               racine
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example21.html" target="mainWindow">Exemple 21</a><br>
               Les axes ancestors, descendants, following, preceding et self partitionnent un document (ignorant les attributs et les noeuds
               d'espace de nom) : il ne se chevauchent pas et ensemble ils contiennent tous les noeuds d'un document
               
            </td>
         </tr>
         <tr>
            <td><a class="example" href="example22.html" target="mainWindow">Exemple 22</a><br>
               L'op&eacute;rateur div r&eacute;alise une division &agrave; virgule flottante, l'op&eacute;rateur mod retourne le reste d'une division. La fonction floor()
               retourne le plus grand nombre (le plus pr&egrave;s de l'infini positif) qui n'est pas plus grand que l'argument et qui est un entier.
               La fonction ceiling() retourne le plus petit nombre (le plus pr&egrave;s de l'infini n&eacute;gatif) qui n'est pas plus petit que l'argument
               et qui est un entier
            </td>
         </tr>
      </table>
   </body>
</html>