
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Tutoriel sur XPath</title><link rel="meta" href="dc.z19991208.rdf"/><link rel="stylesheet" type="text/css" href="../CSS/front.css"/></head><body><div style="text-align:center"><br/><div><script type="text/javascript"><!--
google_ad_client = "pub-9037072068668250";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";

//--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"><!--
    Dummy
  -->
  
</script></div><br/></div><table width="100%"><tr><td><span class="mediumText"><a class="naviBlack" target="_top" href="../General/examples.html">English</a> | <a class="naviBlack" target="_top" href="../General_cze/examples.html">česky</a> | <a class="naviBlack" target="_top" href="../General_dut/examples.html">Nederlands</a> | <b>&gt;&gt; Français &lt;&lt;</b> | <a class="naviBlack" target="_top" href="../General_spa/examples.html">Español</a> | <a class="naviBlack" target="_top" href="../General_rus/examples.html">По-русски</a> | <a class="naviBlack" target="_top" href="../General_ger/examples.html">Deutsch</a> | <a class="naviBlack" target="_top" href="../General_chi/examples.html">中文</a> | <a class="naviBlack" target="_top" href="../General_ita/examples.html">Italiano</a></span></td><td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
		&gt;
		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
		&gt;
		<b>XPath Tutorial</b></span></td></tr></table><table class="bar" width="750px" border="0" cellpadding="0" cellspacing="0"><tr><td class="naviBlue"><a class="naviWhite" target="_top" href="../General_fre/examples.html">Intro</a> 
	/
	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">Chercher</a> 
	/
	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td></tr></table><table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><a target="_top" class="naviBlack" href="../Output_fre/example1.html">Début</a> | <a target="_top" class="naviBlack" href="../General_fre/examples.html">Index</a></td></tr></table><h3>Miloslav Nic [ <a href="mailto:nicmila@systinet.com">nicmila@systinet.com</a> ]</h3><h3>Jiří Jirát [ <a href="mailto:Jiri.Jirat@systinet.com">Jiri.Jirat@systinet.com</a> ]</h3>Traduction: <b>Stéphane Ligoza</b><br/><h1>Tutoriel sur XPath</h1>
		
			<h3>Introduction<a name="d0e50"> </a></h3>
			<p>
XPath est décrit sur : <a href="http://www.w3.org/TR/xpath" target="_top">XPath 1.0 standard</a>
. Dans ce tutoriel une sélection des caractéristiques de XPath  sont démontrées dans de nombreux exemples.
</p>
		
		
			<p>Vous pouvez commencer par :</p>
			<ul>
				<li>
					<a href="../Output_fre/example1.html" target="_top">Exemple 1</a>
				</li>
			</ul>
			<p>
			ou par la frame de gauche.</p>
		
		
			<h3>Voir aussi : <a name="d0e80"> </a></h3>
			<ul>
				<li>
					<a href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xlabIndex.html?stylesheetFile=XSLT/xlabIndex.xslt" target="_top">XLab</a> - Expériences intéractives avec  XPath 
    </li>
				<li>
					<a target="_top" href="/xxl/XMLTutorial/General_fre/book.html"> Tutoriel sur XML</a>
				</li>
				<li>
					<a target="_top" href="/xxl/DTDTutorial/General_fre/book.html">Tutoriel sur les  DTD </a>
				</li>
				<li>
					<a target="_top" href="/xxl/NamespaceTutorial/Output_fre/index.html">Tutoriel sur les espaces nominaux (Namespaces)</a>
				</li>
				<li>
					<a target="_top" href="/xxl/xhtmlReference/Output/index.html">Référence XHTML 1.0 </a>
				</li>
				<li>
					<a target="_top" href="/xxl/xhtmlBasicReference/Output/index.html">Référence XHTML de base </a>
				</li>
			</ul>
		
		
		
			<h3>Crédits<a name="d0e127"> </a></h3>
			<ul>
				<li>Miloslav Nic - Développement et exemples</li>
				<li>Jiri Jirat - Arborescence des exemples</li>
			</ul>
		
		<div><b>Mots-clés relatifs:
    </b><a target="_top" href="/o_html/keyword_tutorial.html">tutorial</a>, <a target="_top" href="/o_html/keyword_transformations.html">transformations</a>, <a target="_top" href="/o_html/keyword_XSLT.html">XSLT</a>, <a target="_top" href="/o_html/keyword_XML.html">XML</a>, <a target="_top" href="/o_html/keyword_XPath.html">XPath</a></div>
		<p/>
		<p><span class="smallText">
This material  can be <a target="_top" href="http://www.zvon.org/index.php?nav_id=3">downloaded</a> for off-line use. 
</span></p>
	<hr/><!--partners--><!--advertisement--><hr/><div class="smallText">
	  Subscribe to 
          
	  <a target="_top" href="http://www.zvon.org/index.php?nav_id=discussions#list">ZVON mailing list</a>
	  to get on-line help.
	</div><hr/><div class="smallText">Generated with: | <a href="http://saxon.sourceforge.net/">Saxon</a>  | <a href="http://www.python.org">Python</a> | <a href="http://xml.apache.org/batik">Batik</a> | </div><hr/><div class="smallText">Copyright (c) 2000 <a href="http://www.systinet.com">Systinet</a></div><p><span class="smallText">
Permission is granted to copy, distribute and/or modify this document under the terms
of the GNU Free Documentation License, Version 1.1 or any later version published
by the Free Software Foundation; with no Invariant Sections with the no
Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is
included in the section entitled 
<a target="_top" href="../GNU/fdl.html">"GNU Free Documentation License"</a> 
</span></p><p><span class="smallText">
The programs used to prepare this reference are covered by 
<a target="_top" href="../GNU/gpl.html">GNU General Public License"</a> 
</span></p></body></html>