
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XPath 教程</title><link rel="meta" href="dc.z19991208.rdf"/><link rel="stylesheet" type="text/css" href="../CSS/front.css"/></head><body><table width="100%"><tr><td><span class="mediumText"><a class="naviBlack" target="_top" href="../General/examples.html">English</a> | <a class="naviBlack" target="_top" href="../General_cze/examples.html">česky</a> | <a class="naviBlack" target="_top" href="../General_dut/examples.html">Nederlands</a> | <a class="naviBlack" target="_top" href="../General_fre/examples.html">Français</a> | <a class="naviBlack" target="_top" href="../General_spa/examples.html">Español</a> | <a class="naviBlack" target="_top" href="../General_rus/examples.html">По-русски</a> | <a class="naviBlack" target="_top" href="../General_ger/examples.html">Deutsch</a> | <b>&gt;&gt; 中文 &lt;&lt;</b> | <a class="naviBlack" target="_top" href="../General_ita/examples.html">Italiano</a></span></td><td style="text-align:right"><span class="mediumText"><a class="naviBlack" target="_top" href="http://www.zvon.org">ZVON</a>
		&gt;
		<a class="naviBlack" target="_top" href="http://www.zvon.org/index.php?nav_id=tutorials">Tutorials</a>
		&gt;
		<b>XPath Tutorial</b></span></td></tr></table><table class="bar" width="750px" border="0" cellpadding="0" cellspacing="0"><tr><td class="naviBlue"><a class="naviWhite" target="_top" href="../General_chi/examples.html">介绍</a> 
	/
	  <a class="naviWhite" target="_top" href="http://zvon.org/search.php">搜索</a> 
	/
	<a class="naviWhite" target="_top" href="http://www.zvon.org"> ZVON </a></td></tr></table><table class="hangingMenu" border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><a target="_top" class="naviBlack" href="../Output_chi/example1.html">开始</a> | <a target="_top" class="naviBlack" href="../General_chi/examples.html">索引</a></td></tr></table><h3>Miloslav Nic [ <a href="mailto:nicmila@systinet.com">nicmila@systinet.com</a> ]</h3><h3>Jiri Jirat [ <a href="mailto:Jiri.Jirat@systinet.com">Jiri.Jirat@systinet.com</a> ]</h3>翻译: <b>Wang Tao</b><br/><h1>XPath 教程</h1>
		
			<h3>简介<a name="d0e50"> </a></h3>
			<p>
			  XPath由W3C的<a href="http://www.w3.org/TR/xpath" target="_top">XPath 1.0 标准</a>描述.本教程通过实例来展示XPath的一些特性.
</p>
		
		
			<p>你可以从以下内容开始:</p>
			<ul>
				<li>
					<a href="../Output_chi/example1.html" target="_top">实例 1</a>
				</li>
			</ul>
			<p>或者从左边的索引开始</p>
		
		
			<h3>也可以访问<a name="d0e80"> </a></h3>
			<ul>
				<li>
					<a href="http://www.zvon.org:9001/saxon/cgi-bin/XLab/XML/xlabIndex.html?stylesheetFile=XSLT/xlabIndex.xslt" target="_top">XLab</a> - interactive XPath experiments
    </li>
				<li>
					<a target="_top" href="/xxl/XMLTutorial/General_chi/book.html">XML 教程</a>
				</li>
				<li>
					<a target="_top" href="/xxl/DTDTutorial/General/book.html">DTD 教程</a>
				</li>
				<li>
					<a target="_top" href="/xxl/NamespaceTutorial/Output_ita/index.html">XML 命名空间教程</a>
				</li>
				<li>
					<a target="_top" href="/xxl/xhtmlReference/Output/index.html">XHTML 1.0 参考</a>
				</li>
				<li>
					<a target="_top" href="/xxl/xhtmlBasicReference/Output/index.html">XHTML基础 参考</a>
				</li>
			</ul>
		
		
		
			<h3>致谢<a name="d0e127"> </a></h3>
			<ul>
				<li>Miloslav Nic - 编程和实例</li>
				<li>Jiri Jirat - 实例的树型视图</li>
			</ul>
		
		<div><b>相关关键字:
    </b><a target="_top" href="/o_html/keyword_tutorial.html">tutorial</a>, <a target="_top" href="/o_html/keyword_transformations.html">transformations</a>, <a target="_top" href="/o_html/keyword_XSLT.html">XSLT</a>, <a target="_top" href="/o_html/keyword_XML.html">XML</a>, <a target="_top" href="/o_html/keyword_XPath.html">XPath</a></div>
		<p/>
		<p><span class="smallText">
This material  can be <a target="_top" href="http://www.zvon.org/index.php?nav_id=3">downloaded</a> for off-line use. 
</span></p>
	<hr/><!--partners--><!--advertisement--><hr/><div class="smallText">
	  Subscribe to 
          
	  <a target="_top" href="http://www.zvon.org/index.php?nav_id=discussions#list">ZVON mailing list</a>
	  to get on-line help.
	</div><hr/><div class="smallText">Generated with: | <a href="http://saxon.sourceforge.net/">Saxon</a>  | <a href="http://www.python.org">Python</a> | <a href="http://xml.apache.org/batik">Batik</a> | </div><hr/><div class="smallText">Copyright (c) 2000 <a href="http://www.systinet.com">Systinet</a></div><p><span class="smallText">
Permission is granted to copy, distribute and/or modify this document under the terms
of the GNU Free Documentation License, Version 1.1 or any later version published
by the Free Software Foundation; with no Invariant Sections with the no
Front-Cover Texts, and with no Back-Cover Texts. A copy of the license is
included in the section entitled 
<a target="_top" href="../GNU/fdl.html">"GNU Free Documentation License"</a> 
</span></p><p><span class="smallText">
The programs used to prepare this reference are covered by 
<a target="_top" href="../GNU/gpl.html">GNU General Public License"</a> 
</span></p></body></html>